/* Third block with posts */

.posts {
    margin: auto;
    max-width: 1260px;
    height: auto;
    position: relative;
    margin-bottom: 50px;
    display: grid;
    padding: 0px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#sidebar {
  position: fixed;
  width: 200px;
  background: #313131;
  left: -260px;
  top: 89px;
  padding-bottom: 3px;
  height: 100%;
  z-index: 1000;
  -moz-transition: all 600ms;
  -webkit-transition: all 600ms;
  transition: all 600ms;
}

#sidebar.active {
     left: 0px;
}

#sidebar ul li:first-child {
     text-align: center;
     color: #ccc;
     font-size: 2.5em;
     list-style: none;
     padding: 20px 10px 20px 10px;
}

#sidebar ul li:not(:first-child) {
     width: 90%;
     margin-left: 10%;
     font-size: 1.3em;
     list-style: none;
     padding: 12px 10px;
}

#sidebar ul li a {
     color: #fff;
     font-size: 1.2em;
     text-decoration: none;
}

#sidebar ul li a:hover {color: #a0a0a0}

#sidebar .toggle-bth {
  position: absolute;
  left: 271px;
  top: 21px;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}

#sidebar .toggle-bth span {
  display: block;
  width: 20px;
  height: 4px;
  background-color: #313131;
  border-radius: 15%;
  margin: 5px 0;
}

@media(max-width: 900px) {
    #sidebar {
        top: 0px;
    }

    #sidebar ul li:first-child {
      font-size: 3em;
      padding: 20px 10px 30px 10px;
 }
}

@media(max-width: 365px) {
  #sidebar .toggle-bth {
    top: 100px;
  }

  #sidebar ul li:first-child {
    font-size: 2em;
    padding: 10px;
  }

  #sidebar ul li a {
    font-size: 1em;
  }
}

.posts-title h2{
    padding-top: 30px;
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color: crimson;
}

.title-underline {
    margin-bottom: 30px 
}

.post {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    margin: 0 45px 0 0;
}

.post-img img {
    width: 100%;
    height: 250px;
    filter: brightness(0.8);
    object-position: center;
    object-fit: cover;}

.post-img img:hover {
    filter: none;
    transition: .3s ease-out;
    transition-delay: 0.1s;
}

.close-post-img img {
  width: 100%;
  height: 250px;
  filter: grayscale(1);
  object-position: center;
  object-fit: cover;}

.post-text {
    padding: 16px 24px;
    font-family: 'Poppins', sans-serif;
}

.post-text h3 {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin: 0 0 8px 0;
}

.post-text h3:hover {
    color: #a78459;
    cursor: pointer;
    transition: .2s ease-out;
}

.post-text p {
    font-size: 14px;
    color: grey;
}


.data-comments {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    background-color: #f7fafc;
    color: #1a202c;
    padding: 12px 24px;
    display: flex;
}

.data-comments .comments, .data-comments .data{
    width: 50%;
    margin: 0 4px 0 0;
    padding: 4px 0;
}

.data-comments .comments {
    text-align: end;
}

.data-comments .comments, .data-comments .data{
    width: 50%;
}

@media (max-width: 900px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .posts {
        grid-template-columns: repeat(1, 1fr);
    }
}

.fixed {
  position: fixed;
  background: #000;
}

.fixed.hidden {
  display: none;
}

.blog-post {
    width: 80%;
    max-width: 1100px;
    background: white;
    margin: 20px auto 0;
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  }
  
  .blog-hero {
    width: 100%;
    height: 0;
    height: 50%;
    background-size: cover;
    position: relative;
  }
  
  .blog-content {
    width: 55%;
    margin: auto;
  }
  .blog-content p {
    font-size: 18px;
    font-family: "Monserrat", sans-serif;
  }
  
.blog-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
  .blog-hero {
    width: 100%;
    height: 50%;
  }
  
  @media (min-width: 601px) and (max-width: 1000px) {
    .blog-post {
      width: 90%;
    }
  
    .blog-content {
      width: 75%;
    }
  
    .blog-hero {
      padding-bottom: 35%;
    }
  }
  @media (max-width: 600px) {
    .blog-post {
      font-size: 0.9em;
      width: 90%;
    }
  
    .blog-content {
      width: 80%;
    }
  
    .blog-img {
      width: 90%;
      
    }  
}